Repository: Neel-Raiyani/Cattle-Management-System
Catalog: cattle_management_system/lib/l10n/app_*.arb
Languages: gu, hi

# appName
source: Smart Gaushala
hi: स्मार्ट गौशाला

# userGreeting
source: Welcome Back
gu: સ્વાગત છે
hi: स्वागत है

# loginSubtitle
source: Log in to Smart Gaushala and stay connected with Gau Seva and daily Gaushala activities.
gu: Smart Gaushala માં લોગિન કરો અને ગૌ સેવા અને દૈનિક ગૌશાળા પ્રવૃત્તિઓ સાથે જોડાયેલા રહો.
hi: स्मार्ट गौशाला में लॉग इन करें और गौ सेवा और दैनिक गौशाला गतिविधियों से जुड़े रहें।

source: Mobile number
gu: મોબાઈલ નંબર
hi: मोबाइल नंबर

# mobileHint
source: Enter your mobile number
gu: તમારો મોબાઈલ નંબર દાખલ કરો
hi: अपना मोबाइल नंबर दर्ज करें

source: Password
gu: પાસવર્ડ
hi: पासवर्ड

# passwordHint
source: Enter your password
gu: તમારો પાસવર્ડ દાખલ કરો
hi: अपना पासवर्ड डालें

source: Forgot password?
gu: પાસવર્ડ ભૂલી ગયા છો?
hi: पासवर्ड भूल गए?

source: Sign in
gu: લોગ ઇન કરો
hi: साइन इन करें

# registerGaushala
source: Register your Gaushala
gu: તમારી ગૌશાળા રજીસ્ટર કરો
hi: अपनी गौशाला रजिस्टर करें

source: Select Language
gu: ભાષા પસંદ કરો
hi: भाषा चुनें

# continueButton
source: Continue
gu: ચાલુ રાખો
hi: जारी रखें

# languageEnglish
source: English
gu: અંગ્રેજી
hi: अंग्रेजी

# languageGujarati
source: Gujarati
gu: ગુજરાતી
hi: गुजराती

# languageHindi
source: Hindi
gu: હિન્દી
hi: हिंदी

# registerTitle
source: Register Gaushala
gu: ગૌશાળા રજીસ્ટર કરો
hi: गौशाला रजिस्टर करें

source: Gaushala Name
gu: ગૌશાળાનું નામ
hi: गौशाला का नाम

# gaushalaNameHint
source: Enter Gaushala name
gu: ગૌશાળાનું નામ દાખલ કરો
hi: गौशाला का नाम दर्ज करें

source: Address
gu: સરનામું
hi: पता

# addressHint
source: Enter address
gu: સરનામું દાખલ કરો
hi: पता दर्ज करें

source: Confirm Password
gu: પાસવર્ડની પુષ્ટિ કરો
hi: पासवर्ड की पुष्टि करें

# confirmPasswordHint
source: Re-enter password
gu: પાસવર્ડ ફરીથી દાખલ કરો
hi: पासवर्ड दोबारा दर्ज करें

# alreadyHaveAccount
source: Already have an account?
gu: શું પહેલેથી જ ખાતું છે?
hi: क्या पहले से खाता है?

# registerSuccess
source: Registration Successful! Please Login.
gu: નોંધણી સફળ! કૃપા કરીને લોગિન કરો.
hi: पंजीकरण सफल! कृपया लॉगिन करें।

# registerError
source: Registration Failed. Try again.
gu: નોંધણી નિષ્ફળ. ફરી પ્રયાસ કરો.
hi: पंजीकरण विफल। पुनः प्रयास करें।

# userExists
source: User already exists!
gu: વપરાશકર્તા પહેલાથી અસ્તિત્વમાં છે!
hi: उपयोगकर्ता पहले से मौजूद है!

# passwordMismatch
source: Passwords do not match
gu: પાસવર્ડ મેચ નથી થતા
hi: पासवर्ड मेल नहीं खाते

# hintName
source: Enter your name
gu: તમારું નામ દાખલ કરો
hi: अपना नाम दर्ज करें

# hintMobileTrilingual
source: Enter your mobile number
gu: તમારો મોબાઈલ નંબર દાખલ કરો
hi: अपना मोबाइल नंबर दर्ज करें

# hintCity
source: Select your city name
gu: તમારા શહેરનું નામ પસંદ કરો
hi: अपने शहर का नाम चुनें

# hintGaushalaTrilingual
source: Enter gaushala name
gu: ગૌશાળાનું નામ દાખલ કરો
hi: गौशाला का नाम दर्ज करें

# hintCow
source: Enter total cow
gu: કુલ ગાય દાખલ કરો
hi: कुल गायें दर्ज करें

source: Submit
gu: સબમિટ કરો
hi: सबमिट करें

# joinTitle
source: Join Smart Gaushala
gu: Smart Gaushala માં જોડાઓ
hi: स्मार्ट गौशाला से जुड़ें

# joinSubtitle
source: Create your Smart Gaushala account and be part of Gau Seva.
gu: તમારું Smart Gaushala એકાઉન્ટ બનાવો અને ગૌ સેવાનો ભાગ બનો.
hi: अपना स्मार्ट गौशाला खाता बनाएं और गौ सेवा का हिस्सा बनें।

# changePasswordTitle
source: Change password?
gu: પાસવર્ડ બદલો?
hi: पासवर्ड बदलें?

# changePasswordSubtitle
source: Update your password to keep your account secure.
gu: તમારું એકાઉન્ટ સુરક્ષિત રાખવા માટે તમારો પાસવર્ડ બદલો.
hi: अपना खाता सुरक्षित रखने के लिए अपना पासवर्ड अपडेट करें।

# labelOldPass
source: Old password
gu: જૂનો પાસવર્ડ
hi: पुराना पासवर्ड

# hintOldPass
source: Enter your old password
gu: તમારો જૂનો પાસવર્ડ દાખલ કરો
hi: अपना पुराना पासवर्ड दर्ज करें

# labelNewPass
source: New password
gu: નવો પાસવર્ડ
hi: नया पासवर्ड

# hintNewPass
source: Enter your new password
gu: તમારો નવો પાસવર્ડ દાખલ કરો
hi: नया पासवर्ड दर्ज करें

# labelConfirmPass
source: Confirm password
gu: પાસવર્ડની પુષ્ટિ કરો
hi: पासवर्ड की पुष्टि करें

# hintConfirmPass
source: Enter your confirm password
gu: તમારો પાસવર્ડ ફરીથી દાખલ કરો
hi: पासवर्ड की पुष्टि करें

# btnChangePassword
source: Change Password
gu: પાસવર્ડ બદલો
hi: पासवर्ड बदलें

# forgotPasswordSubtitle
source: Enter mobile number and we'll help you reset it.
gu: મોબાઇલ નંબર દાખલ કરો અને અમે તેને રીસેટ કરવામાં મદદ કરીશું.
hi: मोबाइल नंबर दर्ज करें और हम इसे रीसेट करने में आपकी सहायता करेंगे।

# verifyPhoneTitle
source: Verify your phone number
gu: તમારો ફોન નંબર ચકાસો
hi: अपना फोन नंबर सत्यापित करें

# verifyPhoneSubtitle
source: We've sent a one-time code to your phone number.
gu: અમે તમારા ફોન નંબર પર એક વન-ટાઇમ કોડ મોકલ્યો છે.
hi: हमने आपके फोन नंबर पर एक वन-टाइम कोड भेजा है।

source: Enter OTP
gu: OTP દાખલ કરો
hi: OTP दर्ज करें

# otpSentTo
source: OTP sent to your {mobile}
gu: {mobile} પર OTP મોકલેલ છે
hi: {mobile} पर OTP भेजा गया

source: Didn't get it?
gu: ન મળ્યું?
hi: नहीं मिला?

source: Resend
gu: ફરી મોકલો
hi: पुनः भेजें

source: Verify
gu: ચકાસો
hi: सत्यापित करें

# createPasswordTitle
source: Create a new password
gu: નવો પાસવર્ડ બનાવો
hi: नया पासवर्ड बनाएं

# createPasswordSubtitle
source: Choose a new password to keep your account safe and secure.
gu: તમારું એકાઉન્ટ સુરક્ષિત રાખવા માટે નવો પાસવર્ડ પસંદ કરો.
hi: अपना खाता सुरक्षित रखने के लिए एक नया पासवर्ड चुनें।

source: Confirm new password
gu: નવા પાસવર્ડની પુષ્ટિ કરો
hi: नए पासवर्ड की पुष्टि करें

source: You're all set!
gu: તમે તૈયાર છો!
hi: आप बिल्कुल तैयार हैं!

# passwordUpdated
source: Your password has been updated. You can now sign in with your new password.
gu: તમારો પાસવર્ડ અપડેટ કરવામાં આવ્યો છે. હવે તમે તમારા નવા પાસવર્ડ સાથે સાઇન ઇન કરી શકો છો.
hi: आपका पासवर्ड अपडेट कर दिया गया है। अब आप अपने नए पासवर्ड के साथ साइन इन कर सकते हैं।

# menuHome
source: Home
gu: હોમ
hi: होम

# menuChangePassword
source: Change Password
gu: પાસવર્ડ બદલો
hi: पासवर्ड बदलें

# menuChangeLanguage
source: Change Language
gu: ભાષા બદલો
hi: भाषा बदलें

# menuPrivacyPolicy
source: Privacy Policy
gu: ગોપનીયતા નીતિ
hi: गोपनीयता नीति

# menuShareApp
source: Share App
gu: એપ્લિકેશન શેર કરો
hi: ऐप साझा करें

# menuLogout
source: Logout
gu: લોગ આઉટ
hi: लॉगआउट

# menuUser
source: User
gu: વપરાશકર્તા
hi: उपयोगकर्ता

# menuCowGroup
source: Cow Group
gu: ગાય જૂથ
hi: गाय समूह

# menuAIBull
source: AI Bull
gu: AI બળદ
hi: AI सांड

# menuAnimalLeft
source: Animal Left From Gaushala
gu: ગૌશાળા છોડેલા પ્રાણીઓ
hi: गौशाला से छोड़े गए पशु

# menuDistribution
source: Distribution Title
gu: વિતરણ શીર્ષક
hi: वितरण शीर्षक

# menuMyPost
source: My Post
gu: મારી પોસ્ટ
hi: मेरी पोस्ट

# menuAboutDevelopers
source: About Developers
gu: ડેવલપર્સ વિશે
hi: डेवलपर्स के बारे में

# menuAboutGaushala
source: About Gaushala
gu: ગૌશાળા વિશે
hi: गौशाला के बारे में

# menuGuidance
source: Guidance
gu: માર્ગદર્શન
hi: मार्गदर्शन

# menuFeedback
source: Feedback
gu: પ્રતિસાદ
hi: प्रतिक्रिया

# menuContactUs
source: Contact Us
gu: અમારો સંપર્ક કરો
hi: हमसे संपर्क करें

# sectionAccount
source: Account
gu: એકાઉન્ટ
hi: खाता

# sectionSettings
source: Settings
gu: સેટિંગ્સ
hi: सेटिंग्स

# sectionAboutUs
source: About Us
gu: અમારા વિશે
hi: हमारे बारे में

# titleUserList
source: User List
gu: વપરાશકર્તા સૂચિ
hi: उपयोगकर्ता सूची

# titleAddUser
source: Add User
gu: વપરાશકર્તા ઉમેરો
hi: उपयोगकर्ता जोड़ें

# titleEditUser
source: Edit User
gu: વપરાશકર્તા સંપાદિત કરો
hi: उपयोगकर्ता संपादित करें

# labelEmail
source: Email
gu: ઇમેઇલ
hi: ईमेल

# hintEmail
source: Enter email
gu: તમારું ઇમેઇલ દાખલ કરો
hi: ईमेल दर्ज करें

source: No Data Found
gu: કોઈ ડેટા મળ્યો નથી
hi: कोई डेटा नहीं मिला

# btnSave
source: Save
gu: સાચવો
hi: सहेजें

# titleCowList
source: Cow
gu: ગાય
hi: गाय

# lblAllCows
source: All Cows
gu: બધી ગાયો
hi: सभी गायें

# lblLactating
source: Lactating
gu: દૂધ આપતી
hi: दुधारू

# lblCalf
source: Calf
gu: વાછરડી
hi: बछड़ा

# lblHeifer
source: Heifer
gu: પાડી
hi: बछिया

# lblPregnant
source: Pregnant
gu: ગાભણ
hi: गर्भवती

# lblDryOff
source: Dry Off
gu: વસૂકી ગયેલી
hi: सूखा

# lblRetiredCow
source: Retired Cow
gu: નિવૃત્ત ગાય
hi: सेवानिवृत्त गाय

# lblTotalCow
source: Total {count} Cow
gu: કુલ {count} ગાય
hi: कुल {count} गाय

# lblTagNo
source: Tag No.
gu: ટેગ નં.
hi: टैग सं.

# lblNo
source: No.
gu: નં.
hi: सं.

# lblBirthday
source: Birthday
gu: જન્મ તારીખ
hi: जन्मदिन

# lblAge
source: Age
gu: ઉંમર
hi: आयु

# lblParity
source: Parity
gu: વ્યાતર
hi: व्यांत

# lblParityMilk
source: Parity Milk
gu: દૈનિક દૂધ
hi: दैनिक दूध

# lblLastDelivery
source: Last Delivery
gu: છેલ્લી ડિલિવરી
hi: अंतिम प्रसव

# btnAddNewCow
source: Add New Cow
gu: નવી ગાય ઉમેરો
hi: नई गाय जोड़ें

# menuOpen
source: Open
gu: ખોલો
hi: खोलें

# menuShare
source: Share
gu: શેર કરો
hi: साझा करें

# lblDetailNotAvailable
source: Detail not available
gu: વિગત ઉપલબ્ધ નથી
hi: विवरण उपलब्ध नहीं है

# unitLPerDay
source: L/day
gu: લિટર/દિવસ
hi: ली/दिन

source: Logging In
gu: લૉગ ઇન થઈ રહ્યું છે
hi: लॉगिन हो रहा है

source: Add Cow Details
gu: ગાય વિગત ઉમેરો
hi: गाय विवरण जोड़ें

# hintParity
source: Enter cow parity
gu: ગાયનો વ્યાતર દાખલ કરો
hi: गाय की समता दर्ज करें

# lblHandicapped
source: Handicapped
gu: અપંગ
hi: विकलांग

# lblProblem
source: What is the problem?
gu: સમસ્યા શું છે?
hi: समस्या क्या है?

# lblBirthDate
source: Birth Date
gu: જન્મ તારીખ
hi: जन्म तिथि

# lblAdultDate
source: Adult Date
gu: પ્રૌઢ તારીખ
hi: वयस्क तिथि

# hintSelectDate
source: Select date
gu: તારીખ પસંદ કરો
hi: तिथि चुनें

# lblUdderClosed
source: If cow any udder is closed, click on udder
gu: જો ગાયનું કોઈ આઉ બંધ હોય, તો આઉ પર ક્લિક કરો
hi: यदि गाय का कोई थन बंद है, तो थन पर क्लिक करें

# lblSourceOfAcquisition
source: Source of Acquisition
gu: પ્રાપ્તિ સ્ત્રોત
hi: अधिग्रहण का स्रोत

# optionBirth
source: Birth
gu: જન્મ
hi: जन्म

# optionDonation
source: Donation
gu: દાન
hi: दान

# optionPurchase
source: Purchase
gu: ખરીદી
hi: खरीद

# lblMotherName
source: Mother Name
gu: માતાનું નામ
hi: माँ का नाम

# lblFatherName
source: Father Name
gu: પિતાનું નામ
hi: पिता का नाम

# hintSelectMother
source: Select mother
gu: માં પસંદ કરો
hi: माँ चुनें

# hintSelectFather
source: Select father
gu: પિતા પસંદ કરો
hi: पिता चुनें

# lblCowType
source: Cow Type
gu: ગાયનો પ્રકાર
hi: गाय का प्रकार

# lblCowGroup
source: Cow Group
gu: ગાય જૂથ
hi: गाय समूह

# lblCowName
source: Cow Name
gu: ગાયનું નામ
hi: गाय का नाम

# lblAnimalNumber
source: Animal Number
gu: પ્રાણી નંબર
hi: पशु संख्या

# lblDeletePhoto
source: Delete Photo
gu: ફોટો કાઢો
hi: फोटो हटाएं

# lblNoPhotoSelected
source: No Photo Selected
gu: કોઈ ફોટો પસંદ નથી
hi: कोई फोटो नहीं चुना

# lblNoCowsAvailable
source: No cows available
gu: કોઈ ગાય ઉપલબ્ધ નથી
hi: कोई गाय उपलब्ध नहीं

# lblNoBullsAvailable
source: No bulls available
gu: કોઈ ષાઢ ઉપલબ્ધ નથી
hi: कोई सांड उपलब्ध नहीं

# lblNoCowGroupsAvailable
source: No cow groups available
gu: કોઈ ગાય જૂથ ઉપલબ્ધ નથી
hi: कोई गाय समूह उपलब्ध नहीं

# btnApplyFilter
source: Apply
gu: લાગુ કરો
hi: लागू करें

# msgApplyFilterHint
source: Select a date range and tap Apply to view records
gu: રેકોર્ડ જોવા માટે તારીખ શ્રેણી પસંદ કરો અને 'લાગુ કરો' દબાવો
hi: रिकॉर्ड देखने के लिए तिथि सीमा चुनें और 'लागू करें' दबाएं
